memory_limit = 256M

; for development
error_reporting = E_ALL
display_errors = On
log_errors = On
html_errors = Off

error_log = /var/log/error.log

#timeout for investigating xdebug output
max_execution_time = 60
max_input_time = 60
xdebug.remote_enable=1
xdebug.remote_port=9005
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
;xdebug.remote_connect_back=0 - for CLI
xdebug.idekey=DockerSF5T
;added
xdebug.remote_host=172.17.0.1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_log="/var/log/xdebug.log"

date.timezone=Europe/Moscow

upload_max_filesize = 200M
post_max_size = 220M
